# Django Settings
SECRET_KEY=django-insecure-@^mt%(e4u(af0ktz8ce3dfqw7r9icz5o6i$e_@pqm*ag33+4n1
DEBUG=True

# Google OAuth Settings
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# Frontend URL
FRONTEND_URL=http://localhost:3000
